
COMP 3717 Assignment 1


Raymond Zollinger
	A00718535
	rgollinger@my.bcit.ca

Shely Lin
	A00971912
	shely.h.lin@gmail.com



Completed all minimum components

Major Challenges: nothing too major

No special instructions

